<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width = h1 , initial-scale=1.0">
    <title>SAU Coffee Ca'fe</title>
    <link rel="shortcut icon" href="images/iconcoffee.png" type="image/x-icon">
    <style>
        #aa{
            color :red;
        }
        #bb{
            color :blue;
        }
        h3{
            color :green;
        }
        h1{
            background-color: darkgoldenrod;
            color:white;
        }
        img{
            display: block;
            border-radius: 10%;
        }
        #cc, #aa, #bb, h3, h1, #dd, #ee{
            text-align: center;
        }
        table, img{
            margin-left: auto;
            margin-right: auto;
        }
        button{
            width : 200px;
            height:  40px;
            background-color: #AA4904;
            color :white;
        }
        #ee{
            font-size: 20px;
            font-weight: bold;
            color :#038695;
        }
        span{
            font-size: 20px;
            font-weight: bold;
            color :red;
        }
        #ff{
            color :blue
        }
    </style>
</head>
<body>
    <h1>COFFEE CA'FE</h1>
    <h2 id ="aa">ยินดีต้อนรับ</h2>
    <hr> 
    <h3>About Us</h3>
    <img src="images/logocoffee.jpg" alt="loading..." width=" 200">
    <br><br>
    <div id = "cc"><strong>"กาแฟยังมีฟอง คนที่เรามองจะมีใจ"</strong></div>
    
    <h2 id="bb">เมนูกาแฟ (Coffee Menu)</h2>       
    <table border="1">
        <tr>
            <td width = "300" height = "50"> <strong>1. เอสเพลสโซเย็น </strong> </td>
            <td width = "300" height = "50"> <span>50</span> <strong> บาท </strong> </td>
        </tr>
        <tr>
            <td width = "300" height = "50"> <strong>2. อเมริกาโน่</strong></td>
            <td width = "300" height = "50"> <span>50</span> <strong> บาท </strong> </td>
        </tr>
        <tr>
            <td width = "300" height = "50"> <strong>3. คาปูชิโน</strong></td>
            <td width = "300" height = "50"> <span>50</span> <strong> บาท </strong> </td>
        </tr>
        <tr>
            <td width = "300" height = "50"> <strong>4. ลาเต้</strong></td>
            <td width = "300" height = "50"> <span>50</span> <strong> บาท </strong> </td>
        </tr>
        <tr>
            <td width = "300" height = "50"> <strong>5. มอคค่า</strong></td>
            <td width = "300" height = "50"> <span>50</span> <strong> บาท </strong> </td>
        </tr>
    </table>
    <br><br>
    <div id = "dd"><button>Order Coffee Click Here !!!</button></div>
    <br><br>
    <hr>
    <br>
    <div id ="ee">Copyright<span id = "ff">&copy; 2020 </span>SAU COFFEE CA'FE</div>
    <br><br><br>
</body>
</html>0